<!DOCTYPE html>
<html>
    <head>
        <title>HTML Table</title>
    </head>

    <body>
        <h1>Employee Table</h1>
        <table border="2">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Dept</th>
            </tr>

            <tr>
                <td>100011</td>
                <td>John</td>
                <td>Development</td>
            </tr>

            <tr>
                <td>100012</td>
                <td>Vijay</td>
                <td>Testing</td>
            </tr>

            <tr>
                <td>100013</td>
                <td>Vimala</td>
                <td>QA</td>
            </tr>
        </table>
    </body>
</html>