<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container-fluid">
        <h1>Hello World!</h1>
        <p>Resize the browser window to see the effect.</p>
        <p>The columns will automatically stack on top of each other when the screen is less than 768px wide.</p>
        <div class="row">
            <div class="col-sm-1" style="background-color:lavender;">.col-sm-3</div>
            <div class="col-sm-1" style="background-color:lavenderblush;">.col-sm-3</div>
            <div class="col-sm-1" style="background-color:lavender;">.col-sm-3</div>
            <div class="col-sm-1" style="background-color:lavender;">.col-sm-3</div>
            <div class="col-sm-1" style="background-color:lavenderblush;">.col-sm-3</div>
            <div class="col-sm-1" style="background-color:lavender;">.col-sm-3</div>
            <div class="col-sm-1" style="background-color:lavender;">.col-sm-3</div>
            <div class="col-sm-1" style="background-color:lavenderblush;">.col-sm-3</div>
            <div class="col-sm-1" style="background-color:lavender;">.col-sm-3</div>
            <div class="col-sm-1" style="background-color:lavender;">.col-sm-3</div>
            <div class="col-sm-1" style="background-color:lavenderblush;">.col-sm-3</div>
            <div class="col-sm-1" style="background-color:lavender;">.col-sm-3</div>

        </div>
        <br></br>
        <div class="row">
            <div class="col-sm-4" style="background-color:black;">.col-sm-4</div>
            <div class="col-sm-8" style="background-color:red;">.col-sm-8</div>
            <div class="col-sm-4" style="background-color:yellow;">.col-sm-4</div>
        </div>
        <br></br>



    </div>

</body>

</html>