<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap TYPO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>

    <div class="container-fluid">

        <!--If you wanna  use the small element-->
        <h1>h1 Bootstrap heading (36px)</h1>
        <h2>h2 Bootstrap heading (30px)</h2>
        <h3>h3 Bootstrap heading (24px)</h3>
        <h4>h4 Bootstrap heading (18px)</h4>
        <h5>h5 Bootstrap heading (14px)</h5>
        <h6>h6 Bootstrap heading (12px)</h6>
        <br></br>

        <!--If you wanna  use the small element-->
        <h1>The different subjects</h1>
        <h1>We are learning <small>Bootstrap</small></h1>
        <h2>We are learning <small>JS</small></h2>

        <br></br>
        <!--If you wanna color your text-->
        <h2>Contextual Colors</h2>
        <p>Use the contextual classes to provide "meaning through colors":</p>
        <p class="text-muted">This text is muted.</p>
        <p class="text-primary">This text is important.</p>
        <p class="text-success">This text indicates success.</p>
        <p class="text-info">This text represents some information.</p>
        <p class="text-warning">This text represents a warning.</p>
        <p class="text-danger">This text represents danger.</p>
    </div>


    <br></br>
    <!--If you wanna color your text-->
    <h2>Contextual Background</h2>
    <p>Use the contextual classes to provide "meaning through colors":</p>
    <p class="bg-muted, text-uppercase">This text is muted.</p>
    <p class="text-primary">This text is important.</p>
    <p class="text-success">This text indicates success.</p>
    <p class="text-info">This text represents some information.</p>
    <p class="text-warning">This text represents a warning.</p>
    <p class="text-danger">This text represents danger.</p>
    </div>


    </div>
</body>

</html>