<!DOCTYPE html>
<html>
  <head>
    <title>Amazon Sign-In</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous" />
    <style>
      .button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- header content here -->
    </header>

    <main>
      <section class="container mt-4">
        <div class="row justify-content-center">
          <div class="col-sm-8 col-md-6 col-lg-4">
            <div class="card">
              <div class="card-body">
                <h1 class="h4 mb-4">Sign In</h1>
                <form>
                  <div class="form-group">
                    <label for="email">Email or mobile phone number</label>
                    <input
                      type="text"
                      class="form-control"
                      id="email"
                      name="email"
                      required />
                  </div>
                  <button type="submit" class="btn btn-primary btn-block">
                    Continue
                  </button>

                  <p>
                    By continuing, you agree to Amazon's
                    <a href="/">Conditions of Use</a> and
                    <a href="/">Privacy Notice.</a>
                  </p>

                  <div class="text-center mt-3">
                    <a href="#">Need help</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
  </body>
</html>
