<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: aqua;
            }
            h1{
                background-color: blue;
            }
            p{
                background-color: green;
            }
            div{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <h1>Heading 1</h1>
        <p>Paragraph</p>
        <div>Inside div element</div>
    </body>
</html>