<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border: 2px solid salmon;
                padding-top: 100px;
                padding-right: 150px;
                padding-bottom: 100px;
                padding-left: 150px;
                background-color: aquamarine;
            }
            p{
                background-color: crimson;
                padding: 100px 200px 100px 150px;
            }
        </style>
    </head>
    <body>
        <div> this div element has a top margin of 100px ,right margin of 150px,
            left margin of 150px and bottom margin of 100px.
        </div>
        <p>shorhand margin demo.</p>
    </body>
</html>