<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Array Methods</h2>
<p>The pop() method removes the last element from an array.</p>

<p id="demo1"></p><p id="demo2"></p><p id="demo3"></p><p id="demo4"></p>
<p id="demo5"></p><p id="demo6"></p><p id="demo7"></p><p id="demo8"></p><p id="demo9"></p>
<p id="demo10"></p><p id="demo11"></p>

<script>
const fruits = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo1").innerHTML = "Fruist array:"+fruits;

fruits.pop();
document.getElementById("demo2").innerHTML = "After pop method:"+fruits;

fruits.push("Kiwi");
document.getElementById("demo3").innerHTML = "After push method:"+fruits;

fruits.shift();
document.getElementById("demo4").innerHTML = "After shift method:"+fruits;

fruits.unshift("Lemon");
document.getElementById("demo5").innerHTML = "After unshift method:"+fruits;

fruits[0] = "Kiwi";
document.getElementById("demo6").innerHTML = "After changing 0th index:"+fruits;

delete fruits[0];
document.getElementById("demo7").innerHTML = "After deleting 0th index:"+fruits;

fruits.splice(2, 0, "Lemon", "Kiwi");
document.getElementById("demo8").innerHTML = "splice for adding an element:"+fruits;

fruits.splice(2, 2, "Lemon", "Kiwi");
document.getElementById("demo9").innerHTML = "splice for removing an element:"+fruits;

fruits.sort();
document.getElementById("demo10").innerHTML = "after sorting:"+fruits;

fruits.reverse();
document.getElementById("demo11").innerHTML = "after reverse:"+fruits;

function myFunction(value,index,array)
{
txt+=value+"<br>"
}
</script>

</body>
</html>
