<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("input").focus(function () {
          $(this).css("background-color", "pink");
        });
        $("input").blur(function () {
          $(this).css("background-color", "green");
        });
      });
    </script>
  </head>
  <body>
    Name:<input type="text" name="fullname" /><br /><br />
    Email:<input type="text" name="email" />
  </body>
</html>
