<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <h1>Js HTML Dom</h1>

    <p>Changing the HTML Style</p>
    <p id="p1">This is a Paragraph</p>
    <p id="p2">This is a second Paragraph</p>
    <button
      type="button"
      onclick="document.getElementById('p1').style.color='orange'"></button>

    <script>
      document.getElementById("p2").style.color = "orange";
      document.getElementById("p2").style.color = "orange";
      document.getElementById("p2").style.color = "orange";
    </script>
  </body>
</html>
