<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("button").click(function () {
          $("#div1").fadeIn();
          $("#div2").fadeIn("slow");
          $("#div3").fadeIn(3000);
        });
      });
    </script>
  </head>
  <body>
    <p>Demo for FadeIn effect with different parameters</p>
    <button>Click to fade in/out boxes</button>
    <div
      id="div1"
      style="
        width: 80px;
        height: 80px;
        display: none;
        background-color: red;
      "></div>
    <br />
    <div
      id="div2"
      style="
        width: 80px;
        height: 80px;
        display: none;
        background-color: green;
      "></div>
    <br />
    <div
      id="div3"
      style="
        width: 80px;
        height: 80px;
        display: none;
        background-color: red;
      "></div>
    <br />
  </body>
</html>
