<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
    <script>
      function validateForm() {
        var username = document.forms["loginForm"]["username"].value;
        var password = document.forms["loginForm"]["password"].value;
        if (username == "") {
          alert("Username must be filled out");
          return false;
        }
        if (password == "") {
          alert("Password must be filled out");
          return false;
        }
        return true;
      }
    </script>
  </head>
  <body>
    <h1>Login Form</h1>
    <form name="loginForm" onsubmit="return validateForm()">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" /><br />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" /><br />

      <input type="submit" value="Login" />
    </form>
  </body>
</html>
