<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#p1").mouseenter(function () {
          alert("You entered inside p1");
        });
        $("#p1").mouseleave(function () {
          alert("Bye...now. You're outside the paragraph");
        });
      });
    </script>
  </head>
  <body>
    <h1>This is heading</h1>
    <p id="p1">This is the first paragraph</p>
  </body>
</html>
