<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("button").click(function () {
          $("p").remove(".test, .demo");
        });
      });
    </script>
    <style>
      .test {
        color: red;
        font-size: 20px;
      }

      .demo {
        color: green;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <p>This is a paragraph.</p>
    <p class="test">This is p element with class="test".</p>
    <p class="test">This is p element with class="test".</p>
    <p class="demo">This is p element with class="demo".</p>

    <button>Remove all p elements with class="test" and class="demo"</button>
  </body>
</html>
