<body>
    <script>
        var acc_type=prompt("Enter the Account Type");

        switch(acc_type)
        {
            case 'saving':
            document.write("u r saving account holder");
            break;

            case 'current':
            document.write("u r current account holder");
            break;

            case 'join':
            document.write("u r join account holder");
            break;

            default:
            document.write("invalid account type");
        }

    </script>
</body>